# Configuration file

general {
    # When enabled, the ID of a mob will be shown on it's corrosponding spawn egg. This is used to help you blacklist mobs. [default: true]
    B:addTooltipInfo=true

    # A list of all banned mobs. If a mobs entity name is added to this list, it will not be allowed to spawn in any world. To get the name of an entity, interact with it using the data checker and it's name will be given. [default: [example1], [example2], [example3]]
    S:bannedMobs <
minecraft:zombie_villager
minecraft:stray
minecraft:husk
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:slime
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:witch
minecraft:mule
minecraft:donkey
minecraft:bat
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:parrot
minecraft:villager
mod_lavacow:undertaker
mutantbeasts:mutant_creeper
mutantbeasts:mutant_zombie
mutantbeasts:mutant_enderman
mutantbeasts:mutant_skeleton
animania:kit_rex
animania:buck_lop
animania:doe_lop
animania:kit_lop
animania:peachick_charcoal
animania:peahen_charcoal
animania:peacock_charcoal
animania:peachick_opal
animania:peahen_opal
animania:hamster
animania:ferret_grey
animania:ferret_white
animania:hedgehog
animania:hedgehog_albino
animania:toad
animania:frog
animania:buck_cottontail
animania:doe_cottontail
animania:kit_cottontail
animania:buck_chinchilla
animania:doe_chinchilla
animania:kit_chinchilla
animania:buck_dutch
animania:doe_dutch
animania:kit_dutch
animania:buck_havana
animania:doe_havana
animania:kit_havana
animania:buck_jack
animania:doe_jack
animania:kit_jack
animania:buck_new_zealand
animania:doe_new_zealand
animania:kit_new_zealand
animania:buck_rex
animania:doe_rex
animania:kit_rex
animania:buck_lop
animania:doe_lop
animania:kit_lop
animania:peachick_charcoal
animania:peahen_charcoal
animania:peacock_charcoal
animania:peachick_opal
animania:peahen_opal
animania:hamster
animania:ferret_grey
animania:ferret_white
animania:hedgehog
animania:hedgehog_albino
animania:toad
animania:frog
animania:buck_cottontail
animania:doe_cottontail
animania:kit_cottontail
animania:buck_chinchilla
animania:doe_chinchilla
animania:kit_chinchilla
animania:buck_dutch
animania:doe_dutch
animania:kit_dutch
animania:buck_havana
animania:doe_havana
animania:kit_havana
animania:buck_jack
animania:doe_jack
animania:kit_jack
animania:buck_new_zealand
animania:doe_new_zealand
animania:kit_new_zealand
animania:buck_rex
animania:doe_rex
animania:hog_large_black
animania:piglet_large_white
animania:sow_large_white
animania:hog_large_white
animania:piglet_hampshire
animania:sow_hampshire
animania:hog_hampshire
animania:piglet_duroc
animania:sow_duroc
animania:peacock_opal
animania:peachick_peach
animania:peahen_peach
animania:peacock_peach
animania:peachick_purple
animania:peahen_purple
animania:peacock_purple
animania:peachick_taupe
animania:peahen_taupe
animania:peacock_taupe
animania:peachick_blue
animania:peahen_blue
animania:peacock_blue
animania:peachick_white
animania:peahen_white
animania:peacock_white
animania:mare_draft
animania:stallion_draft
animania:foal_draft
animania:piglet_yorkshire
animania:sow_yorkshire
animania:hog_yorkshire
animania:piglet_old_spot
animania:sow_old_spot
animania:hog_old_spot
animania:piglet_large_black
animania:sow_large_black
animania:bull_holstein
animania:calf_longhorn
animania:cow_longhorn
animania:bull_longhorn
animania:calf_highland
animania:cow_highland
animania:bull_highland
animania:calf_jersey
animania:cow_jersey
animania:hog_duroc
animania:chick_leghorn
animania:hen_leghorn
animania:rooster_leghorn
animania:chick_orpington
animania:hen_orpington
animania:rooster_orpington
animania:chick_plymouth_rock
animania:hen_plymouth_rock
animania:rooster_plymouth_rock
animania:chick_rhode_island_red
animania:hen_rhode_island_red
animania:rooster_rhode_island_red
animania:chick_wyandotte
animania:hen_wyandotte
animania:rooster_wyandotte
animania:calf_angus
animania:cow_angus
animania:bull_angus
animania:calf_friesian
animania:cow_friesian
animania:bull_friesian
animania:calf_hereford
animania:cow_hereford
animania:bull_hereford
animania:calf_holstein
animania:cow_holstein
animania:ram_friesian
animania:lamb_suffolk
animania:ewe_suffolk
animania:ram_suffolk
animania:lamb_dorper
animania:ewe_dorper
animania:ram_dorper
animania:lamb_dorset
animania:ewe_dorset
animania:bull_jersey
animania:calf_mooshroom
animania:cow_mooshroom
animania:bull_mooshroom
animania:kid_alpine
animania:buck_alpine
animania:doe_alpine
animania:kid_angora
animania:buck_angora
animania:doe_angora
animania:kid_fainting
animania:buck_fainting
animania:doe_fainting
animania:kid_kiko
animania:buck_kiko
animania:doe_kiko
animania:kid_kinder
animania:buck_kinder
animania:doe_kinder
animania:kid_nigerian_dwarf
animania:buck_nigerian_dwarf
animania:doe_nigerian_dwarf
animania:kid_pygmy
animania:buck_pygmy
animania:doe_pygmy
animania:lamb_friesian
animania:ewe_friesian
animania:ram_dorset
animania:lamb_merino
animania:ewe_merino
animania:ram_merino
animania:lamb_jacob
animania:ewe_jacob
animania:ram_jacob
     >

    # When enabled this mod will target mobs that have already spawned. This option must also be enabled to prevent mob spawners from spawning as well. [default: false]
    B:removeAggressively=false

    # While false, this mod will not remove custom named mobs from the game. [default: false]
    B:removeNamedMobs=false
}


