# Configuration file

"horde spawn event" {
    # Set to false to disable the use of beds during a horde event.
    B:canSleepDuringHorde=false

    # Length of a day (use only if you have another day that changes the length of the day/night cycle) Default is 24000
    I:dayLength=24000

    # Set to false to completely disable the horde event and anything relating to it.
    B:enableHordeEvent=true

    # How long in ticks does the horde notification appear? (Only applies to modes 2 and 3)
    I:eventNotifyDuration=60

    # How do players get notified of a horde event. 0: Off, 1: Chat, 2:Action Bar, 3:Title
    I:eventNotifyMode=2

    # How much should the size of each horde scale down by when multiple players are near each other?
    D:hordeMultiplayerScaling=0.8

    # Amount of days between horde spawns
    I:hordeSpawnDays=10

    # Time in ticks the spawn lasts for.
    I:hordeSpawnDuration=6000

    # Time in ticks between spawns for the horde spawn event.
    I:hordeSpawnInterval=1000

    # Max cap for the number of entities that can exist from the horde at once.
    I:hordeSpawnMax=120

    # Multiplier by which the spawn amount increases by each time the event naturally spawns. (Set to 1 to disable scaling.)
    D:hordeSpawnMultiplier=1.05

    # Play a sound when a horde wave spawns.
    B:hordeSpawnSound=true

    # Amount of days a horde event can be randomly extended by
    I:hordeSpawnVariation=0

    # What time of day does the horde event start? eg 18000 is midnight with default day length.
    I:hordeStartTime=18000

    # Do the daylight cycle (and active horde events get paused while there are no players online.).
    B:pauseEventServer=true

    # Amount of mobs to spawn per wave.
    I:spawnAmount=25

    # Set to true to enable the horde spawning on the first day.
    B:spawnFirstDay=false

    # A list of entities to spawn followed by the spawn weight then the day they first appear on then the last day. Higher weight is more common. Leave the last value to 0 to set no max day, entities can have nbt attached to them.(e.g. minecraft:zombie-20-0-0{ActiveEffects:[{Id:12,Amplifier:0,Duration:10000}]})
    S:spawnList <
		hundreddayz:zombie_no_place_or_break-26-0-10
        minecraft:zombie-26-20-40
		hundreddayz:zombie_fireman-2-0-40
		hundreddayz:nurse_zombie-1-30-40
        mutantbeasts:mutant_zombie-1-30-50
		srparasites:sim_human-75-50-90
		srparasites:carrier_flying-10-50-70
        srparasites:pri_longarms-5-80-80
        srparasites:pri_summoner-5-80-80
        srparasites:pri_reeker-5-80-80
        srparasites:pri_manducater-5-80-80
        srparasites:pri_yelloweye-5-80-80
        srparasites:pri_bolster-5-80-80
		srparasites:pri_arachnida-5-80-80
		srparasites:ada_longarms-5-90-90
        srparasites:ada_summoner-5-90-90
        srparasites:ada_reeker-5-90-90
        srparasites:ada_manducater-5-90-90
        srparasites:ada_yelloweye-5-90-90
        srparasites:ada_bolster-5-90-90
		srparasites:ada_arachnida-5-90-90
		minecraft:zombie-25-110-190
		hundreddayz:nurse_zombie-2-110-190
		hundreddayz:zombie_fireman-3-110-190
		mutantbeasts:mutant_zombie-1-110-190
		mod_lavacow:undeadswine-3-110-190
		hundreddayz:crawling_zombie-13-110-190
		mod_lavacow:zombiemushroom-5-110-190
		mod_lavacow:unburied-5-110-190
		mod_lavacow:foglet-8-110-190
     >
}


infection {
    # A list of items which can cure infection when 'consumed' use '*' to specify any metadata, can accept nbt tags. eg.minecraft:golden_apple:*, minecraft:potion{Potion: "minecraft:strong_regeneration"}
    S:cureItemList <
        hundreddayz:syringe:2
     >

    # Set to false to completely disable mob infection and anything related to it.
    B:enableMobInfection=true

    # Whether later levels of infected should depleet hunger quicker? 
    B:infectHunger=true

    # Can players be infected.
    B:infectPlayers=false

    # Whether later levels of infected should slightly slow movement speed? 
    B:infectSlowness=true

    # Can villagers be infected.
    B:infectVillagers=true

    # Mobs which are based on entities in this list can cause the infection effect.
    S:infectionEntities <
        minecraft:zombie
        mutantbeasts:mutant_zombie
        mod_lavacow:unburied
     >

    # Chance out of 100 for a player to get infected
    I:playerInfectChance=75

    # Play a sound when the player beomes infected.
    B:playerInfectSound=true

    # Tint the player's screen and display other visual effects if they are infected.
    B:playerInfectionVisuals=true

    # How long do each of the 4 effect phases last for before the next phase is activated?
    I:ticksForEffectStage=6000

    # Chance out of 100 for a villager to get infected
    I:villagerInfectChance=85
}


misc {
    # Whether to use zombie players as graves all the time. (Even if infection is disabled)
    B:zombieGraves=false
}


