# Configuration file

animated {
    B:"mobends-minecraft:skeleton"=false
    B:"mobends-minecraft:spider"=false
    B:"mobends-minecraft:squid"=true
    B:"mobends-minecraft:wolf"=true
    B:"mobends-minecraft:zombie"=true
    B:"mobends-minecraft:zombie_pigman"=false
    B:mobends-player=true
}


general {
    S:AppliedPacks <
     >
    B:showArrowTrails=true
    B:showSwordTrail=true
    S:weaponItems <
     >
}


