# Configuration file

general {
    # Should XP orbs teleport even if teleportXP is false?
    B:ignoreGamerule=true

    # Should XP teleporting prioritize non-creative players?
    B:prioritizeNonCreative=true
}


