#Specify ids
abd = forAllBiomesExcept("minecraft:deep_ocean", "biomesoplenty:wasteland", "wastelands:wasteland desert", "wastelands:wasteland city")
allbutdesert = forAllBiomesExcept("biomesoplenty:wasteland", "wastelands:wasteland", "wastelands:wasteland desert", "minecraft:beaches", "wastelands:wasteland city")
d = forBiomes("minecraft:beaches", "minecraft:deep_ocean", "minecraft:ocean", "wastelands:wasteland desert")
desert = forBiomes("biomesoplenty:wasteland", "wastelands:wasteland", "wastelands:wasteland desert", "minecraft:ocean", "wastelands:wasteland city")
e = forAllBiomesExcept("wastelands:wasteland desert")
hills = forBiomes(17)
river = forBiomes(7)

#Tweaker.setStage("INIT")
#desert.set("reedsPerChunk", 20)
#desert.set("clayPerChunk", 10)
#hills.set("clayPerChunk", 10)
#Tweaker.setStage("FINISHED_LOAD")

desert.set("temperature", 0.8)
desert.set("enablesnow", false)
 
#Add desert to all types so other stuff doesn't appear as often
desert.addToGeneration("WARM", 2000)
desert.addToGeneration("COOL", 2000)
desert.addToGeneration("DESERT", 2000)
desert.addToGeneration("ICY", 2000)

Tweaker.setWorld(0)
a = forAllBiomes()
allbutdesert.removeFeature("LAKE")
allbutdesert.removeFeature("LAVA")
allbutdesert.removeDecoration("TREE")
allbutdesert.removeDecoration("GRASS")
a.set("genScatteredFeatures", false)

#repeat for desertHills, not as often tho
hills.addToGeneration("WARM", 200)
hills.addToGeneration("COOL", 200)
hills.addToGeneration("DESERT", 200)
hills.addToGeneration("ICY", 200)

allbutdesert.set("topBlock", "minecraft:dirt")
d.set("topBlock", "minecraft:sand")
e.removeOre("COAL", "DIAMOND", "DIRT", "GOLD", "GRAVEL", "IRON", "LAPIS", "REDSTONE", "QUARTZ", "DIORITE", "GRANITE", "ANDESITE", "EMERALD", "SILVERFISH", "CUSTOM")
abd.registerGenBiomeRep("wastelands:wasteland")

#Remove other biomes
all = forAllBiomes()
all.set("genWeight", 11)
all.set("isSpawnBiome", false)
 
#remove all water (keeps lakes tho)
all.registerGenBlockRep("minecraft:water", "minecraft:air")
 
#final weighting - hills about 1/10 the time
desert.set("isSpawnBiome", true)
desert.set("genWeight", 50000)
hills.set("isSpawnBiome", true)
hills.set("genWeight", 5000)